[Unit]
Description=Auroville Connect Platform
After=network.target postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/AurovilleConnect/server

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=3001
Environment=HOST=0.0.0.0
Environment=DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auroville
Environment=JWT_SECRET=your_jwt_secret_here
Environment=VITE_API_URL=https://api.auroville.social
Environment=VITE_APP_URL=https://auroville.social
Environment=FRONTEND_URL=https://auroville.social
Environment=API_URL=https://api.auroville.social

# SMTP Configuration
Environment=SMTP_SERVER=smtp.ionos.com
Environment=SMTP_PORT=587
Environment=SMTP_USERNAME=notifications@aurovillenetwork.us
Environment=SMTP_PASSWORD=lovelightforever888!
Environment=SMTP_AUTH=plain
Environment=SMTP_DOMAIN=aurovillenetwork.us

# Create uploads directory
ExecStartPre=/bin/mkdir -p /root/AurovilleConnect/server/uploads
ExecStartPre=/bin/chmod 755 /root/AurovilleConnect/server/uploads

# Start the server
ExecStart=/usr/bin/node index.js

# Restart on failure
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
