[Unit]
Description=Auroville Connect Platform
After=network.target postgresql.service

[Service]
Type=simple
User=root
EnvironmentFile=/root/AurovilleConnect/server/.env

# Environment variables
Environment=NODE_ENV=production

# SMTP Configuration

# Create uploads directory
ExecStartPre=/bin/mkdir -p /root/AurovilleConnect/server/uploads
ExecStartPre=/bin/chmod 755 /root/AurovilleConnect/server/uploads

# Start the server
ExecStart=/usr/bin/node index.js

# Restart on failure
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
