# Build stage
FROM node:18-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy PWA files
COPY --from=build /app/public/manifest.json /usr/share/nginx/html/manifest.json
COPY --from=build /app/public/service-worker.js /usr/share/nginx/html/service-worker.js
COPY --from=build /app/public/logo192.png /usr/share/nginx/html/logo192.png
COPY --from=build /app/public/logo512.png /usr/share/nginx/html/logo512.png
COPY --from=build /app/public/favicon.ico /usr/share/nginx/html/favicon.ico

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 