# Build stage
FROM node:18-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=build /app/dist/ /usr/share/nginx/html/

# Create public directory
RUN mkdir -p /usr/share/nginx/html/public

# Copy public directory contents
COPY --from=build /app/public/ /usr/share/nginx/html/public/

# Create empty favicon if it doesn't exist
RUN touch /usr/share/nginx/html/favicon.ico

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 