# Build stage
FROM node:18-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy logo files (only the ones we know exist)
COPY --from=build /app/public/logodark.png /usr/share/nginx/html/logodark.png
COPY --from=build /app/public/logolight.png /usr/share/nginx/html/logolight.png
COPY --from=build /app/public/banyan.jpg /usr/share/nginx/html/banyan.jpg
COPY --from=build /app/public/firematri.png /usr/share/nginx/html/firematri.png
COPY --from=build /app/public/matrimandirimg.png /usr/share/nginx/html/matrimandirimg.png

# Copy PWA files
COPY --from=build /app/public/manifest.json /usr/share/nginx/html/manifest.json
COPY --from=build /app/public/service-worker.js /usr/share/nginx/html/service-worker.js

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy public assets first
COPY public/ /app/public/

# Ensure favicon.ico exists
RUN touch /app/public/favicon.ico

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 