# Build stage
FROM node:18-alpine as build

# Increase Node.js memory limit
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NODE_ENV=production

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source files
COPY . .

# Build the application with debugging
RUN echo "Starting build process..." && \
    npm run build && \
    echo "Build complete. Contents of dist:" && \
    ls -la dist/

# Production stage
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets from build stage
COPY --from=build /app/dist/ /usr/share/nginx/html/

# Copy public assets
COPY --from=build /app/public/ /usr/share/nginx/html/

# Copy our custom server configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Create a basic health check page
RUN echo "OK" > /usr/share/nginx/html/health.html

EXPOSE 80

# Start nginx with debug output
CMD ["nginx", "-g", "daemon off;"]
