                                                                List of databases
       Name        |     Owner      | Encoding | Locale Provider | Collate |  Ctype  | ICU Locale | ICU Rules |         Access privileges         
-------------------+----------------+----------+-----------------+---------+---------+------------+-----------+-----------------------------------
 auroville         | postgres       | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =Tc/postgres                     +
                   |                |          |                 |         |         |            |           | postgres=CTc/postgres            +
                   |                |          |                 |         |         |            |           | auroville_user=CTc/postgres
 auroville_connect | auroville_user | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =Tc/auroville_user               +
                   |                |          |                 |         |         |            |           | auroville_user=CTc/auroville_user
 postgres          | postgres       | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template0         | postgres       | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres                      +
                   |                |          |                 |         |         |            |           | postgres=CTc/postgres
 template1         | postgres       | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres                      +
                   |                |          |                 |         |         |            |           | postgres=CTc/postgres
(5 rows)

